<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>brandbox Salesman</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <link rel="stylesheet" href="./css/loader.css">
    </head>
    <body>
        <div id="app">
            <login></login>
        </div>
        <script type="module" src="./views/login.vue.js"></script>
    </body>
</html>